.story-card {
    margin: 2px;
    border: 1px solid #000;
    padding: 5px;
}

.story-card img {
    width: 100%;
    height: 75%;
    object-fit: cover;
}

#latest-stories {
    margin: 50px auto;
    display: grid;
    grid-column-start: auto;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 30px;
    grid-template-areas: "left-1 right-1" "left-1 right-2" "left-1 right-3";
    max-height: 600px;
    max-width: 1300px;
   border: purple solid 2px;
}

h3{
    text-transform: uppercase;
    font-size: 12px;
}

#story-card-1 {
    grid-area: left-1;
    border: red solid 2px;

}

#story-card-2 {
    grid-area: right-1;
    border: green solid 2px;
}

#story-card-3 {
    grid-area: right-2;
    border: blue solid 2px;
}

#story-card-4 {
    grid-area: right-3;
    border: orange solid 2px; 
}

#story-card-2 a,
#story-card-3 a,
#story-card-4 a {
    display: block;
    max-height: 5px;
    width: 100%;
    height: 100%;
}

#story-card-2 .story-card-text h3,
#story-card-3 .story-card-text h3,
#story-card-4 .story-card-text h3 {
    font-size: 16px;
}

#story-card-2 .story-card-text h4,
#story-card-3 .story-card-text h4,
#story-card-4 .story-card-text h4 {
    font-size: 12px;
}

#story-card-2 img,
#story-card-3 img,
#story-card-4 img {
    width: 100%;
    height: 100%;
    margin-right: 5px;
}

#all-stories {

    display: grid;
    grid-column-start: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    margin: 40px auto;

}

#all-stories .story-card {
    flex-basis: 32%;
    flex-grow: 1;
}

#story-content {
    text-align: justify;
}

#story-content img {
    float: right;
    margin: 0 0 10px 10px;
    width: 50%;
}


